<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloMetal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SDv-Re-P4s">
                                <rect key="frame" x="0.0" y="20" width="375" height="537"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEV-lb-5QF">
                                <rect key="frame" x="167" y="607" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9Qt-UK-9GR"/>
                                    <constraint firstAttribute="height" constant="40" id="pxE-Hx-rDZ"/>
                                </constraints>
                                <state key="normal" image="video"/>
                                <connections>
                                    <action selector="onVideoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4xK-3j-IK4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHe-ii-JDc">
                                <rect key="frame" x="187.5" y="567" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SDv-Re-P4s" secondAttribute="bottom" constant="110" id="5iC-Es-Yaa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dEV-lb-5QF" secondAttribute="bottom" constant="20" id="BJC-lV-6ke"/>
                            <constraint firstItem="dEV-lb-5QF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iew-q9-dtP"/>
                            <constraint firstItem="SDv-Re-P4s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MfN-Iw-Qc5"/>
                            <constraint firstItem="uHe-ii-JDc" firstAttribute="top" secondItem="SDv-Re-P4s" secondAttribute="bottom" constant="10" id="OQ9-zN-qvW"/>
                            <constraint firstItem="SDv-Re-P4s" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e1y-C0-AoH"/>
                            <constraint firstItem="uHe-ii-JDc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lQZ-uD-UYd"/>
                            <constraint firstItem="SDv-Re-P4s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pdt-if-sOz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="combinedIv" destination="SDv-Re-P4s" id="nV4-a9-G78"/>
                        <outlet property="imageSizeLb" destination="uHe-ii-JDc" id="Vh9-4u-HUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="video" width="256" height="256"/>
    </resources>
</document>
